[gd_scene load_steps=5 format=3 uid="uid://8wxmbdgpdkst"]

[ext_resource type="Script" path="res://src/dessert_table/dessert_stand.gd" id="1_kmaad"]
[ext_resource type="Texture2D" uid="uid://bifixc3l3xuge" path="res://assets/gfx/foreground/cakestand.png" id="2_pomke"]
[ext_resource type="PackedScene" uid="uid://bo160ji4aulmn" path="res://src/grandma/cake/dessert_sprite.tscn" id="3_orcok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qki03"]
size = Vector2(323, 151.75)

[node name="DessertStand" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("1_kmaad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pomke")

[node name="DessertSprite" parent="." instance=ExtResource("3_orcok")]
position = Vector2(0, -64)
frame = 2
dessert_type = 2
flavour = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_qki03")
