[gd_scene load_steps=3 format=3 uid="uid://bysvywpn0uoie"]

[ext_resource type="Texture2D" uid="uid://do5bm2n5qc05u" path="res://assets/gfx/foreground/table.png" id="1_ojab4"]
[ext_resource type="Script" path="res://src/dessert_table/dessert_table.gd" id="1_rmddg"]

[node name="DessertTable" type="Node2D"]
script = ExtResource("1_rmddg")
num_stands = 3
stand_height = -80

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ojab4")
