[gd_scene load_steps=3 format=3 uid="uid://nob8fbq77y0a"]

[ext_resource type="Script" path="res://src/grandma/cannon.gd" id="1_p5dcj"]
[ext_resource type="Texture2D" uid="uid://34bkqognvxl3" path="res://assets/gfx/cannon.png" id="1_u6b83"]

[node name="CannonBarrel" type="Node2D"]
script = ExtResource("1_p5dcj")
targetting_assist = false

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0.43745, 0.78, 0.117, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("1_u6b83")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(0, -71)
