[gd_scene load_steps=5 format=3 uid="uid://l0bs5d5chsgh"]

[ext_resource type="Script" path="res://src/grandma/grandma.gd" id="1_8yr8d"]
[ext_resource type="Texture2D" uid="uid://dkxn7n2ao28vx" path="res://assets/gfx/grandma/grandma-bg.png" id="2_feod5"]
[ext_resource type="PackedScene" uid="uid://nob8fbq77y0a" path="res://src/grandma/cannon.tscn" id="3_4nk1i"]
[ext_resource type="Texture2D" uid="uid://brxeyoseo75b4" path="res://assets/gfx/grandma/grandma-fg.png" id="4_l15ix"]

[node name="Grandma" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_8yr8d")

[node name="GrandmaBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)
texture = ExtResource("2_feod5")

[node name="Cannon" type="Node2D" parent="."]

[node name="MaxAngle" type="Marker2D" parent="Cannon"]
position = Vector2(257, -321)

[node name="MinAngle" type="Marker2D" parent="Cannon"]
position = Vector2(450, -38)

[node name="CannonBarrel" parent="Cannon" instance=ExtResource("3_4nk1i")]
unique_name_in_owner = true
position = Vector2(137, -85)

[node name="GrandmaForeground" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)
texture = ExtResource("4_l15ix")
