[gd_scene load_steps=5 format=3 uid="uid://rumvotveqal5"]

[ext_resource type="Script" path="res://src/common/globals.gd" id="1_noqpm"]
[ext_resource type="AudioStream" uid="uid://but3cfvspmmti" path="res://assets/music/Main_Music_Loop.mp3" id="2_44h53"]
[ext_resource type="AudioStream" uid="uid://pvyi71h4j5ed" path="res://assets/music/ScreenTitle_Music_intro.mp3" id="3_6rh46"]
[ext_resource type="AudioStream" uid="uid://bkfuueh7ktdby" path="res://assets/music/ScreenTitle_Music_loop.mp3" id="4_jpoq8"]

[node name="Globals" type="Node"]
script = ExtResource("1_noqpm")

[node name="game_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_44h53")
bus = &"Music"

[node name="menu_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_6rh46")
bus = &"Music"

[node name="menu_music_loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jpoq8")
bus = &"Music"
