[gd_scene load_steps=2 format=3 uid="uid://chhl2p7pu8fpk"]

[ext_resource type="Script" path="res://src/cannon/cake/bullet.gd" id="1_2ya1w"]

[node name="Bullet" type="Area2D"]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2ya1w")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
