[gd_scene load_steps=4 format=3 uid="uid://cxmi6ni1phyla"]

[ext_resource type="Script" path="res://src/child/thought_bubble.gd" id="1_edbx6"]
[ext_resource type="Texture2D" uid="uid://dhipi5p1rfx5i" path="res://assets/gfx/thought-bubble/bubble-3.png" id="1_rfb7m"]
[ext_resource type="Texture2D" uid="uid://37qvmsljccr8" path="res://assets/gfx/thought-bubble/silhouette-cake.png" id="3_3oplb"]

[node name="ThoughtBubble" type="Sprite2D"]
position = Vector2(-16, -72)
rotation = 0.436332
texture = ExtResource("1_rfb7m")
script = ExtResource("1_edbx6")

[node name="Content" type="Sprite2D" parent="."]
position = Vector2(0, -16)
rotation = -0.436332
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3oplb")
