[gd_scene load_steps=3 format=3 uid="uid://cn1afm8vn7vrn"]

[ext_resource type="Script" path="res://src/arena/detection_area.gd" id="1_wtmyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1w2n"]
size = Vector2(960, 250)

[node name="DetectionArea" type="Area2D" groups=["areas"]]
script = ExtResource("1_wtmyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d1w2n")
