[gd_scene load_steps=3 format=3 uid="uid://dcm5xv0uctmu0"]

[ext_resource type="PackedScene" uid="uid://chhl2p7pu8fpk" path="res://src/cannon/cake/bullet.tscn" id="1_6srti"]
[ext_resource type="Texture2D" uid="uid://bhsrc36s61hld" path="res://assets/gfx/cupcake.png" id="2_mucge"]

[node name="StrawberryCake" instance=ExtResource("1_6srti")]
type = 1
tags = Array[int]([1])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mucge")
